<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e0dcdc">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/today"
        android:id="@+id/todayTextView"
        android:background="#fbfbfb"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="ETS                Hour             Specialist"
        android:id="@+id/todayBarTextView"
        android:background="#929292"
        android:textColor="#ffffffff"
        android:textStyle="bold" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:id="@+id/todayListView"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/upcoming"
        android:id="@+id/upcomingTextView"
        android:background="#fbfbfb"
        android:autoText="false"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Date                  Hour           Specialist"
        android:id="@+id/upcomingBarTextView"
        android:background="#929292"
        android:textColor="#ffffff"
        android:textStyle="bold" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/upcomingListView" />

</LinearLayout>
